version: '3.9'

services:
  db:
    image: postgres:15 # Docker image for PostgreSQL
    container_name: socialNetwork # Name of container
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: adminpassword
      POSTGRES_DB: mydatabase
    ports:
      - '5432:5432' # Expose DB port to host
    volumes:
      - db_data:/var/lib/postgresql/data # Persist DB data

volumes:
  db_data:
